<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset = utf-8">
        <link rel=stylesheet type="text/css" href="../web/css/Block.css">
        <link rel=stylesheet type="text/css" href="../web/css/Tag.css">
        <link rel="shortcut icon" href="../web/icon/Icon.ico">
        <title>ESP8266 SPIFF Control</title>
    </head>
    <body background="../web/image/bg.gif">
        <div id="container">
            <div id="login" align="center">
                <input type="text" class="LoginTextBox" name="user_id" id="user_id" placeholder="學號">
                <br><hr>
                <input type="password" class="LoginTextBox" name="password" id="password" placeholder="密碼">
                <br><hr>
                <input type="button" class="LoginButton" id="login_button" value="確認">
            </div>
            <div id="content" align="center">
                <p id="login_msg" align="left">請先登入！</p>
                
                <div id="controls" align="left">
                    <p id="led_status">LED Status: OFF</p>
                    <input type="button" class="SwitchButton" id="led_switch" value="LED ON/OFF">
                    <br><hr>
                </div>
                
            </div>
        </div>
    </body>
</html>

<!-- <script src="../web/js/jquery.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var $hashing_code;
        var $user_id = "null";
        $("#controls").hide();
        
        $("#login_button").click(function() {
            $user_id = $("#user_id").val();

            $.getJSON("../web/index.htm",
            {
                user_id : $user_id,
                password : $("#password").val()
            }, 
            function(result) {
                console.log(result);

                if(result.login_hash) {
                    showLogoutComponent($user_id);
                    
                    $hashing_code = result.login_hash
                    $("#login_msg").html("permission_level: " + result.permission_level);
                    setInterval(updateControlStatus, 1000);
                }
                else {
                    $("#login_msg").html("<h2>登入失敗！</h2>");
                }

            });
        });
        
        $("#led_switch").click(function() {
            $.post("../web/index.htm",
                {
                    user_id : $user_id,
                    login_hash : $hashing_code,
                    led_status : "Inversion"
                }
            );
        });
        
        $("#login").on("click", "#logout_button", function() {
            $.post("../web/index.htm",
                {
                    user_id : $user_id,
                    login_hash : $hashing_code,
                    logout : true
                }
            );
            
            location.reload();
        });
        
        function updateControlStatus() {
            $.getJSON("../web/index.htm",
                {
                    user_id : $user_id,
                    login_hash : $hashing_code,
                    control_status: "?"
                },
            function(result) {
                console.log(result);
                
                $("#led_status").text("LED Status: " + ((result.led_status == 0)? "ON" : "OFF"));
            });
        }
    });
    
    function showLogoutComponent(user_id) {
        //$("#login_msg").hide();
        $("#controls").show();
        $("#login").html(
            "歡迎：" + user_id + "！" + 
            "\n<br><hr><br>" + 
            "\n<input type=\"button\" class=\"LogoutButton\" id=\"logout_button\" value=\"登出\">");
    }
</script>




